#navbar { 
    width: 80%;   
    height: 100px; 
    /* border: 1px solid red;  */
    margin: auto; 
    display: flex; 
    justify-content: space-between; 
    background-color: white; 
} 
#logo { 
    width: 15%;  
    height: 70%; 
    /* border: 1px solid blue;  */
    display: flex; 
    margin-top: 10px; 
} 
#navbar1 { 
    width: 60%;  
    height: 70%; 
    /* border: 1px solid red;  */
    margin-top: 10px; 
    margin-right: 10px; 
    display: flex; 
} 
button { 
    width: 30%; 
    height: 70%; 
    /* border: 1px solid red;  */
    margin-top: 10px; 
    font-size: 18px; 
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; 
    border-radius: 7px;  
    margin-left: 5px; 
    margin-right: 10px; 
} 
#faq { 
    width: 10%; 
    height: 70%; 
    /* border: 1px solid red;  */
    margin-left: 15px;   
    margin-top: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center;  
} 
a {
    text-decoration: none; 
}
#login { 
    width: 25%;  
    height: 70%; 
    /* border: 1px solid red;  */
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 10px; 
    margin-left: 5px; 
} 
#chotu_section { 
    width: 80%; 
    height: 30px; 
    /* border: 1px solid blue;  */ 
    margin: auto; 
    padding-bottom: 5px; 
}
#car_details { 
    width: 80%;  
    height: 2900px;    
    /* border: 1px solid red;  */
    margin: auto; 
    display: flex; 
} 
#checkbox {
    width: 28%;  
    height: 50%; 
    /* border: 1px solid teal;  */
} 
#cars { 
    width: 70%; 
    height: 100%; 
    /* border: 1px solid blue;   */
    margin-left: 5px; 
    display: grid; 
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(13, 200px);  
    gap: 10px;  
} 
#cars > div { 
    /* border: 1px solid green;  */
    border-radius: 10px;  
    background-color: white; 
    margin-top: 5px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    display: flex; 
    justify-content: space-between; 
} 
#cars > div > div { 
    width: 30%; 
    height: 90%; 
    /* border: 1px solid red;  */
}
#city { 
    width: 300px; 
    height: 50px;  
    border-bottom: 3px solid black; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; 
    text-align: center; 
    font-size: 25px; 
    border-radius: 5px; 
} 
#enter_city { 
    width: 300px; 
    height: 50px; 
    text-align: center; 
    font-size: 25px; 
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; 
} 
#price_range { 
    width: 100%; 
    height: 130px;   
    /* border: 1px solid red;  */
    margin-top: 20px; 
    line-height: 10px; 
} 
.price { 
    width: 200px; 
    height: 30px; 
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    margin-bottom: 5px; 
} 
#sort { 
    width: 100%;  
    height: 100px; 
    /* border: 1px solid red;  */
    margin-top: 10px; 
    line-height: 10px; 
} 
#filter { 
    width: 200px; 
    height: 30px; 
    text-align: center; 
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; 
} 
#box { 
    width: 100%; 
    height: 170px;  
    /* border: 1px solid red;  */
} 
.check_style { 
    width: 30px; 
    height: 20px;  
} 
#box1 { 
    width: 100%; 
    height: 300px;   
    /* border: 1px solid red;  */ 
} 
.font_set { 
    text-align: center; 
    color: rgb(179, 225, 236); 
    background-color: rgb(71, 61, 61); 
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
    border-radius: 20px; 
} 
.price_car { 
    color: rgb(156, 62, 62); 
    background-color: rgb(179, 225, 236); 
    border-radius: 20px;  
    margin-right: 5px; 
    text-align: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; 
} 
h5 { 
    color: rgb(73, 112, 112); 
} 
.image { 
    border-radius: 20px; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    margin-left: 5px; 
} 
.journey_investor { 
    width: 80%; 
    height: 300px; 
    /* border: 1px solid red;  */
    margin: auto; 
    /* margin-top: 20px;   */ 
} 
.journey1 { 
    width: 100%; 
    height: 20%; 
    /* border: 1px solid blue;  */
} 
.journey2 { 
    width: 100%; 
    height: 75%; 
    /* border: 1px solid blue;  */
    margin-top: 10px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(1, 210px);   
    gap: 20px; 
} 
.journey2 > div { 
    /* border: 1px solid red;  */
} 
.journey_investor { 
    width: 80%; 
    height: 300px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
} 
.journey1 { 
    width: 100%; 
    height: 20%; 
    /* border: 1px solid blue;  */ 
} 
.journey2 { 
    width: 100%; 
    height: 75%; 
    /* border: 1px solid blue;  */
    margin-top: 5px;  
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(1, 210px);   
    gap: 20px; 
    background-color: white; 
    border-radius: 10px; 
} 
.journey2 > div { 
    /* border: 1px solid red;  */
} 
.journey_logo { 
    width: 30%; 
    height: 50%;   
    /* border: 1px solid red;  */
    margin: auto; 
} 
img { 
    width: 100%; 
    height: 100%;  
} 
.description { 
    width: 100%; 
    height: 50%; 
    /* border: 1px solid green;  */
    text-align: center; 
} 
#subscription_cities { 
    width: 100%; 
    height: 400px; 
    background-color: #2a2b36; 
    display: flex; 
    margin-top: 20px; 
} 
#info { 
    width: 80%; 
    height: 400px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
    display: flex; 
    justify-content: space-between; 
    background-color: #f4f4f4; 
    border-radius: 10px; 
} 
#info > div { 
    width: 30%; 
    height: 70%; 
    /* border: 1px solid blue;  */
    margin-top: 20px; 
    margin-left: 20px; 
} 
#footer_icon { 
    width: 70%; 
    height: 70px; 
    /* border: 1px solid teal;   */
    margin: auto; 
    margin-bottom: 20px; 
} 
.footer { 
    width: 70%; 
    height: 60px; 
    /* border: 1px solid teal; */
    margin: auto; 
    margin-top: 10px; 
} 
#first { 
    width: 80%; 
    height: 250px;    
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 20px;
} 
#second { 
    width: 80%; 
    height: 200px; 
    /* border: 1px solid red;  */ 
    margin: auto; 
    margin-top: 10px; 
}
