#navbar { 
    width: 80%; 
    height: 100px; 
    /* border: 1px solid red;  */
    margin: auto;
    display: flex; 
    justify-content: space-between; 
} 
#navbar1 { 
    width: 30%;   
    height: 90%; 
    /* border: 1px solid blue;  */
    display: flex; 
} 
#logo { 
    width: 40%; 
    height: 100%; 
    /* border: 1px solid red;  */ 
    border-right: 2px solid grey; 

    margin-top: 5px; 
} 
#name { 
    width: 60%; 
    height: 100%; 
    /* border: 1px solid red;  */ 
    font-size: 25px; 
    margin-left: 5px; 
} 
#para { 
    text-align: center; 
    margin-top: 20px; 
} 
#navbar2 { 
    width: 50%; 
    height: 90%; 
    /* border: 1px solid red;  */
    margin-right: 30px; 
    margin-top: 5px; 
    display: flex; 
    justify-content: space-between; 
} 
.same { 
    width: 30%; 
    height: 90%; 
    /* border: 1px solid blue;  */
    text-align: center;
} 
#faq1 { 
    width: 20%; 
    height: 90%; 
    /* border: 1px solid blue;  */
    text-align: center; 
} 
#location { 
    width: 100%; 
    height: 550px;   
    /* border: 1px solid red;  */
    margin: auto; 
    display: flex; 
    background-image: url("https://appscrip.com/blog/wp-content/uploads/2018/12/revv-banner.png"); 
} 
#inside_form { 
    width: 40%;  
    height: 80%; 
    background-color: white; 
    /* border: 1px solid red;  */
    margin-left: 80px; 
    margin-top: 40px; 
    border-radius: 10px; 
    text-align: center; 
} 
#inside_form1 { 
    width: 30%;  
    height: 100px; 
    /* border: 1px solid red;  */
    margin-top: 120px; 
    margin-left: 160px;      
    background-color: white; 
} 
#city_selector { 
    margin-top: 20px; 
    width: 80%; 
    height: 50px; 
    text-align: center; 
    font-weight: bold;  
} 
.date { 
    width: 30%; 
    height: 40px;  
    margin-top: 20px; 
    font-weight: bold; 
    margin-bottom: 20px; 
} 
#btn_search { 
    margin-top: 20px;  
    width: 40%; 
    height: 50px; 
    background-color: #0ebaba; 
    font-weight: bold; 
    margin: auto; 
    border-radius: 10px; 
}
#how_it_works { 
    width: 85%; 
    height: 400px;  
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 20px;  
} 
#top { 
    width: 100%; 
    height: 15%; 
    /* border: 1px solid blue;  */
} 
#bottom { 
    width: 100%; 
    height: 83%; 
    /* border: 1px solid red;  */
    margin-top: 2px; 
    display: flex; 
    justify-content: space-between; 
} 
#bottom > div { 
    width: 23%; 
    height: 100%; 
    /* border: 1px solid blue;  */
} 
.book_icon { 
    width: 60%; 
    height: 60%; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 10px; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; 
} 
.material { 
    width: 100%; 
    height: 32%; 
    /* border: 1px solid teal;  */
    margin-top: 10px; 
    text-align: center; 
} 
#faq { 
    width: 80%; 
    height: 600px;  
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 40px; 
} 
#faq_top { 
    width: 100%; 
    height: 15%; 
    /* border: 1px solid blue;  */
} 
#faq_content { 
    width: 100%; 
    height: 70%;  
    /* border: 1px solid red;  */
    margin-top: 10px; 
} 
#faq_button { 
    width: 15%; 
    height: 40px; 
    margin-top: 20px; 
    color: green; 
    font-weight: bold; 
} 
#faqs { 
    width: 80%; 
    height: 500px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
    margin-bottom: 40px; 
} 
#faq1 { 
    width: 100%; 
    height: 15%;  
    /* border: 1px solid blue;  */
    display: flex; 
    justify-content: space-between; 
} 
#faq1 > div { 
    width: 30%; 
    height: 100%; 
}
#faq2 { 
    width: 100%; 
    height: 80%; 
    /* border: 1px solid blue;  */
    margin-top: 5px; 
    background-color: white; 
    /* border-radius: 10px;  */
} 
#faq2 > div { 
    width: 100%; 
    height: 23%; 
    margin-top: 7px; 
    /* border: 1px solid red;  */
    line-height: 0px; 
    border-bottom: 1px solid grey; 
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
#newspaper { 
    width: 80%; 
    height: 200px;  
    /* border: 1px solid rebeccapurple;  */
    margin: auto; 
    display: flex; 
    justify-content: space-between; 
    margin-top: 20px; 
} 
#newspaper > div { 
    /* border: 1px solid red;  */
    width: 23%; 
    height: 90%; 
    margin-top: 10px; 
    border-radius: 15px; 
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
} 
.journey_investor { 
    width: 80%; 
    height: 300px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
} 
.journey1 { 
    width: 100%; 
    height: 20%; 
    /* border: 1px solid blue;  */ 
} 
.journey2 { 
    width: 100%; 
    height: 75%; 
    /* border: 1px solid blue;  */
    margin-top: 5px;  
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(1, 210px);   
    gap: 20px; 
    background-color: white; 
    border-radius: 10px; 
} 
.journey2 > div { 
    /* border: 1px solid red;  */
} 
.journey_logo { 
    width: 30%; 
    height: 50%;   
    /* border: 1px solid red;  */
    margin: auto; 
} 
img { 
    width: 100%; 
    height: 100%;  
} 
.description { 
    width: 100%; 
    height: 50%; 
    /* border: 1px solid green;  */
    text-align: center; 
}
#happy { 
    width: 80%; 
    height: 500px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
} 
#happy1 { 
    width: 100%; 
    height: 15%; 
    /* border: 1px solid blue;  */
} 
#happy2 { 
    width: 100%; 
    height: 80%; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 380px; 
    gap: 20px; 
    margin-top: 10px; 
} 
#happy2 > div { 
    /* border: 1px solid red;  */
} 
#happy { 
    width: 80%; 
    height: 500px; 
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
} 
#happy1 { 
    width: 100%; 
    height: 15%; 
    /* border: 1px solid blue;  */
} 
#happy2 { 
    width: 100%; 
    height: 80%; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 380px; 
    gap: 20px; 
    margin-top: 10px;  
} 
#happy2 > div { 
    /* border: 1px solid red;  */
} 
.customer_name { 
    width: 90%; 
    height: 13%; 
    /* border: 1px solid red;  */
    margin: auto; 
    border-radius: 10px; 
    background-color: white; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
} 
.customer_review { 
    width: 90%; 
    height: 85%; 
    /* border: 1px solid red;  */
    /* margin-top: 10px;  */
    margin: auto; 
    border-radius: 10px; 
    background-color: white; 
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center; 
}
/* #service { 
    width: 100%;  
    height: 550px; 
    border: 1px solid red; 
    margin: auto; 
    margin-top: 50px;  
} 
#service2 { 
    width: 80%; 
    height: 85%; 
    border: 1px solid red; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 460px); 
    gap: 30px; 
    margin: auto; 
    margin-top: 50px;  
} 
#service2 > div { 
    border: 1px solid red; 
}  */
#service { 
    width: 80%; 
    height: 450px;  
    /* border: 1px solid red;  */
    margin: auto; 
    margin-top: 50px; 
    background-color: #2a2b36;
} 
#service1 { 
    width: 100%; 
    height: 15%; 
    /* border: 1px solid blue;  */
    color: whitesmoke; 
    border-radius: 10px;
} 
#service2 { 
    width: 100%; 
    height: 80%; 
    /* border: 1px solid red;  */
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 460px); 
    gap: 30px; 
    border-radius: 10px;
} 
#service2 > div { 
    /* border: 1px solid red;  */
    border-radius: 10px;  
} 
.serve { 
    color: #b6b8c7; 
    text-align: center; 
}
#customer_care { 
    width: 100%; 
    height: 300px; 
    /* border: 1px solid red;  */
} 
#ic { 
    width: 80%; 
    height: 100%; 
    /* border: 1px solid blue;  */
    margin: auto; 
    display: flex; 
    justify-content: space-between; 
    background-color: #3d4250; 
} 
#ic > div { 
    width: 35%; 
    height: 100%; 
    /* border: 1px solid red;  */
} 
.likhna { 
    width: 80%; 
    height: 220px;   
    /* border: 1px solid teal;  */
    margin: auto; 
    margin-top: 10px; 
} 
img { 
    width: 100%; 
    height: 100%; 
}
